<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/test"
        android:layout_width="match_parent"
        android:layout_height="300.0dp"
        android:id="@+id/ivSource" />
    <Button
        android:text="Translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTranslate" />
    <TextView
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="150.5dp"
        android:id="@+id/tvResult" />
</LinearLayout>